20 10 3 8
Wall 1 5
Wall 2 5
Wall 3 5
Wall 4 5
Wall 6 5
Wall 7 5
Wall 8 5
Wall 9 5
Wall 10 5
Wall 11 5
Wall 12 5
Wall 12 6
Wall 12 7
Wall 12 8
Wall 12 9
Wall 16 7
Coin 8 3
Coin 13 5
Coin 14 5
Coin 15 5
Coin 16 5
Coin 17 5
Coin 19 5
Coin 19 6
Coin 18 6
Coin 17 6
Coin 16 6
Coin 15 6
Coin 14 6
Coin 13 6
Coin 13 7
Coin 14 7
Coin 15 7
Coin 17 7
Coin 18 7
Coin 19 7
Coin 19 8
Coin 18 8
Coin 17 8
Coin 16 8
Coin 15 8
Coin 14 8
Coin 13 8
Coin 13 9
Coin 14 9
Coin 15 9
Coin 16 9
Coin 17 9
Coin 18 9
Coin 19 9
Coin 6 7
